{
	"name": "proagentstore-platform-monorepo",
	"private": true,
	"type": "module",
	"version": "0.0.0",
	"description": "SDK + CLI + compliance + backend for server-powered AI agents on proagentstore.online",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProAgentStore/platform.git"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.30.3",
	"pnpm": {
		"overrides": {
			"@modelcontextprotocol/sdk": "1.29.0"
		}
	},
	"scripts": {
		"build": "pnpm -r build",
		"docs:build": "python3 -m zensical build --strict && node scripts/clean-generated-docs.mjs",
		"typecheck": "pnpm -r typecheck",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@playwright/test": "^1.60.0",
		"typescript": "^5.7.0",
		"vitest": "^3.2.4"
	}
}
