{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@proagentstore/sdk": ["packages/sdk/src/index.ts"],
			"@proagentstore/sdk/client": ["packages/sdk/src/client.ts"],
			"@proagentstore/sdk/hooks": ["packages/sdk/src/hooks.ts"],
			"@proagentstore/sdk/ui": ["packages/sdk/src/ui.ts"],
			"@proagentstore/sdk/ui-react": ["packages/sdk/src/ui-react.ts"]
		}
	},
	"exclude": ["node_modules", "dist", "workers", "store"]
}
